artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 1189261
model_uuid: a4e68275ae0e4ebdb0d941154f259edd
run_id: bef9dbc6bdcc4cd1b600aaa08fe7b5db
utc_time_created: '2024-08-03 11:14:34.280188'
