artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 1145275
model_uuid: 7293dd9b34e74434b87bc9e64127fb02
run_id: 75367850c3ab4d8982e30d2258d67d0a
utc_time_created: '2024-08-03 10:55:38.431043'
